run_analysis(config_name, config)
в”‚
в”њв”Ђв”Ђ [1] Carica configurazione e prepara ambiente
в”‚       - METABOLITE_REGIONS.clear() / .update(...)
в”‚       - plt.ion()
в”‚
в”њв”Ђв”Ђ [2] Gestione cache
в”‚       в”њв”Ђв”Ђ load_cache(config_name, config)  в†’  _build_cache_key, _cache_path
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ SE CACHE E' VALIDA E USATA:
в”‚       в”‚   в”њв”Ђв”Ђ Per ogni gruppo:
в”‚       в”‚   в”‚   в””в”Ђв”Ђ plot_data( ... )                     # ZвЂ‘spettro medio del gruppo
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ Per ogni cartella (dalle chiavi salvate):
в”‚       в”‚   в”‚   в””в”Ђв”Ђ plot_data( ... )                     # ZвЂ‘spettro singola cartella
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ _compute_group_stats(keys, analysis_results)  (era giГ  salvata, ma qui non serve; usa group_stats preвЂ‘calcolate)
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ Per ogni gruppo:
в”‚       в”‚   в”‚   в””в”Ђв”Ђ plot_group_folder_integrals( ... )   # barre cartelle + media
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ plot_multigroup_integrals( ... )        # barre multiвЂ‘gruppo con pвЂ‘value
в”‚       в”‚
в”‚       в””в”Ђв”Ђ FINE (return)
в”‚
в””в”Ђв”Ђ [3] RAMO LIVE (cache non usata o assente)
    в”‚
    в”њв”Ђв”Ђ Per ogni gruppo (grp_idx, grp):
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Per ogni cartella (folder):
    в”‚   в”‚   в”њв”Ђв”Ђ extract_parameters(folder)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ parameter_extract(method, "PVM_SatTransFL")
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ parameter_extract(method, "PVM_FrqWorkOffset")
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ load_spectra(folder)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ng.bruker.read, ng.bruker.guess_udic, uc_from_udic
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ process_spectra(data, dic, n_exp)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ per ogni esperimento:
    в”‚   в”‚   в”‚         remove_digital_filter, zf_size, em, fft, autops (acme)
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ plot_spectra( ... )                       # spettri interattivi (CheckButtons)
    в”‚   в”‚   в”‚     (funzione interna definita due volte, usa la seconda)
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ (se ppm mancanti) ask_user_for_ppm_range()
    в”‚   в”‚   в”њв”Ђв”Ђ ppm_to_index(uc, end_ppm) / ppm_to_index(uc, start_ppm)
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ find_max_vals(spectra, start_idx, end_idx)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Per ogni spettro
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ find_maximum(spec, start, end)  per ogni spettro
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ normalize_max_vals(max_vals, global_max, global_min)
    в”‚   в”‚   в”њв”Ђв”Ђ correct_sat_frequencies(sat_trans_hz, max_indexes, work_offset_hz, uc, bf1)
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ process_zspectrum_and_integrals(max_vals, zero_corrected_ppm)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ estimate_constrained_sigmoid( ... )
    в”‚   в”‚   в”‚   в”‚     в””в”Ђв”Ђ solve_LR_for_tau (chiama minimize con vincoli)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constrained_sigmoid(x_common, L,R,tau)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ estimate_constrained_lorentzian( ... )
    в”‚   в”‚   в”‚   в”‚     в””в”Ђв”Ђ minimize_scalar annidati
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constrained_lorentzian(x_common, A,gamma, y_min)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spline_fit(x, y, x_fit)
    в”‚   в”‚   в”‚   в”‚     в””в”Ђв”Ђ PchipInterpolator
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ compute_regions_integrals(x_common, diff_y)
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ analysis_results[folder_name_short].update({ ... })   # salva i risultati chiave
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ plot_data( ... )                           # ZвЂ‘spettro della singola cartella
    в”‚   в”‚
    в”‚   в”‚   (Fine loop cartelle)
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ Calcolo media del gruppo (se ci sono dati):
    в”‚       в”њв”Ђв”Ђ media di max_indexes, max_vals, sat_trans_hz (con np.mean)
    в”‚       в”њв”Ђв”Ђ analysis_results[label] = { statistiche, work_offset, uc, bf1 }
    в”‚       в”њв”Ђв”Ђ process_zspectrum_and_integrals(mean_max_vals, mean_zero_corrected_ppm)  (come sopra)
    в”‚       в””в”Ђв”Ђ plot_data( ... )                           # ZвЂ‘spettro medio del gruppo
    в”‚
    в”‚   (Fine loop gruppi)
    в”‚
    в”њв”Ђв”Ђ Per ogni gruppo (grp_idx, grp):
    в”‚   в””в”Ђв”Ђ _compute_group_stats(keys, analysis_results)   per ogni gruppo
    в”‚
    в”њв”Ђв”Ђ _compute_pvalues(ref_keys, sample_keys, analysis_results)  se c'ГЁ riferimento
    в”‚     в””в”Ђв”Ђ stats.ttest_ind  (o mannwhitneyu)
    в”‚
    в”њв”Ђв”Ђ save_cache(config_name, config, analysis_results)
    в”‚     в””в”Ђв”Ђ _build_cache_key, _cache_path, dump
    в”‚
    в”њв”Ђв”Ђ plot_multigroup_integrals(group_stats, p_values, groups)
    в”‚
    в””в”Ђв”Ђ plot_group_folder_integrals(...)  per ogni gruppo