run_analysis(config_name, config)
в”‚
в”њв”Ђв”Ђ Carica configurazione e prepara ambiente
в”‚       - METABOLITE_REGIONS.clear() / .update(...)
в”‚       - plt.ion()
в”‚
в”њв”Ђв”Ђ CACHE
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ load_cache(config_name, config)  в†’  _build_cache_key, _cache_path
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ SE CACHE E' VALIDA E USATA:
в”‚   в”‚   в”њв”Ђв”Ђ Per ogni gruppo:
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plot_data( ... )                     	# ZвЂ‘spettro medio del gruppo
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Per ogni gruppo:
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plot_lorentzian_decomposition( ... ) 	# ZвЂ‘spettro medio del gruppo con lorentziane
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Per ogni cartella (dalle chiavi salvate):
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plot_data( ... )                     	# ZвЂ‘spettro singola cartella
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Per ogni cartella (dalle chiavi salvate):
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plot_lorentzian_decomposition( ... )	# ZвЂ‘spettro singola cartella con lorentziane
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Per ogni gruppo:
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plot_group_folder_integrals( ... )	# barre singoli exp + media di gruppo
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ plot_multigroup_integrals( ... )        # barre confronto gruppi con pвЂ‘value
в”‚   в”‚   в”‚  
в”‚   в”‚   в””в”Ђв”Ђ save_analysis_results(...)	# salva i risultati in CSV and JSON format
в”‚   в”‚
в”‚   в””в”Ђв”Ђ FINE (return)
в”‚
в”њв”Ђв”Ђ RAMO LIVE (cache non usata o assente)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Per ogni gruppo (grp_idx, grp):
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Check type for group
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ is_folder ? 
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђ SГ¬ в”Ђ Per ogni cartella (folder):
в”‚       в”‚   в”‚       в”‚
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ extract_parameters(folder)
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ parameter_extract(method, "PVM_SatTransFL")
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ parameter_extract(method, "PVM_FrqWorkOffset")
в”‚       в”‚   в”‚       в”‚
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ load_spectra(folder)
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ ng.bruker.read, ng.bruker.guess_udic, uc_from_udic
в”‚       в”‚   в”‚       в”‚
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ process_spectra(data, dic, n_exp)
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ per ogni esperimento:
в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ remove_digital_filter(dic, data=fid) 
в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ zf_size(fid, size=2048)
в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ em(fid_zf, lb=0.005)
в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ fft
в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ autops (acme)
в”‚       в”‚   в”‚       в”‚
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ plot_spectra( ... )	# spettri interattivi (con CheckButtons)
в”‚       в”‚   в”‚       в”‚
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ (se ppm mancanti) ask_user_for_ppm_range()
в”‚       в”‚   в”‚       в”‚    	
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ppm_to_index(uc, end_ppm) / ppm_to_index(uc, start_ppm)
в”‚       в”‚   в”‚       в”‚
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ find_max_vals(spectra, start_idx, end_idx)
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ Per ogni spettro
в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ find_maximum(spec, start, end)  per ogni spettro
в”‚       в”‚   в”‚       в”‚
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ normalize_max_vals(max_vals, global_max, global_min)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ correct_sat_frequencies(sat_trans_hz, max_indexes, work_offset_hz, uc, bf1)
в”‚       в”‚   в”‚       в”‚
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ process_zspectrum_and_integrals(max_vals, zero_corrected_ppm)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ estimate_constrained_sigmoid( ... )
в”‚       в”‚   в”‚       в”‚   в”‚     в””в”Ђв”Ђ solve_LR_for_tau (chiama minimize con vincoli)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constrained_sigmoid(x_common, L,R,tau)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ estimate_constrained_lorentzian( ... )
в”‚       в”‚   в”‚       в”‚   в”‚     в””в”Ђв”Ђ minimize_scalar annidati
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ constrained_lorentzian(x_common, A,gamma, y_min)
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ spline_fit(x, y, x_fit)
в”‚       в”‚   в”‚       в”‚   в”‚     в””в”Ђв”Ђ PchipInterpolator
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ compute_regions_integrals(x_common, diff_y)
в”‚       в”‚   в”‚       в”‚
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ analysis_results[folder_name_short].update({ ... })   # salva i risultati chiave
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ plot_data( ... )	# ZвЂ‘spettro della singola cartella
в”‚       в”‚   в”‚       в””в”Ђв”Ђ plot_lorentzian_decomposition(...)
в”‚       в”‚   в”‚		
в”‚       в”‚   в”‚       (Fine loop cartelle)
в”‚       в”‚   в”‚		
в”‚       в”‚   в””в”Ђ No в”Ђ	Per ogni file:
в”‚       в”‚           в”‚
в”‚       в”‚           в”њв”Ђв”Ђ np.loadtxt(file, comments='#')
в”‚       в”‚           в”њв”Ђв”Ђ normalize_max_vals(max_vals, max(max_vals), min(max_vals))
в”‚       в”‚           в”њв”Ђв”Ђ analysis_results[key].update(res)
в”‚       в”‚           в””в”Ђв”Ђ plot_data(...)
в”‚       в”‚
в”‚       в”‚           (Fine loop file)
в”‚       в”‚           
в”‚       в””в”Ђв”Ђ Calcolo media del gruppo (se ci sono dati):
в”‚           в”њв”Ђв”Ђ calcolo (con np.mean) di 
в”‚           в”‚                         в”њв”Ђв”Ђ mean_max_indexes
в”‚           в”‚                         в”њв”Ђв”Ђ mean_max_vals
в”‚           в”‚                         в”њв”Ђв”Ђ mean_sat
в”‚           в”‚                         в””в”Ђв”Ђ mean_zero_corrected_ppm 
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ analysis_results[label]
в”‚           в”њв”Ђв”Ђ process_zspectrum_and_integrals(mean_max_vals, mean_zero_corrected_ppm)  (come sopra)
в”‚           в”њв”Ђв”Ђ plot_data( ... )	# ZвЂ‘spettro medio del gruppo
в”‚           в””в”Ђв”Ђ plot_lorentzian_decomposition( ... )
в”‚    
в”‚       (Fine loop gruppi)
в”‚    
в”њв”Ђв”Ђ STATISTICS
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Per ogni gruppo (grp_idx, grp):
в”‚       в”‚   в””в”Ђв”Ђ _compute_group_stats(keys, analysis_results)   per ogni gruppo
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ analysis_results["group_stats"]
в”‚       в”‚		
в”‚       в”њв”Ђв”Ђ _compute_pvalues(ref_keys, sample_keys, analysis_results)  se c'ГЁ riferimento
в”‚       в”‚   в””в”Ђв”Ђ stats.ttest_ind  (o mannwhitneyu)
в”‚       в”‚		
в”‚       в”њв”Ђв”Ђ analysis_results["p_values"]
в”‚       в”њв”Ђв”Ђ analysis_results["folder_keys_per_group"]
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ save_cache(config_name, config, analysis_results)
в”‚       в”‚   в””в”Ђв”Ђ _build_cache_key, _cache_path, dump
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ plot_multigroup_integrals(group_stats, p_values, groups)
в”‚       в”њв”Ђв”Ђ plot_group_folder_integrals(...)  per ogni gruppo
в”‚       в”њв”Ђв”Ђ plot_lorentzian_decomposition(...)
в”‚       в””в”Ђв”Ђ plot_data(...)		
в”‚	
в””в”Ђв”Ђ save_analysis_results(...)	# salva i risultati in CSV and JSON format

